<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAA-DZ-2JA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="xXk-MH-uPj">
            <objects>
                <viewController storyboardIdentifier="ProfileID" id="dAA-DZ-2JA" customClass="ProfileViewController" customModule="StackViewAutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gd-MV-FZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-z4-MEF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-rH-F2F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-9U-uGC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="662.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-XG-Tct">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-nc-iPb">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-lx-4OM">
                                                                        <rect key="frame" x="20" y="30" width="100" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="A51-hd-Ucs"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-gd-jGS">
                                                                        <rect key="frame" x="140" y="0.0" width="274" height="250"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-2A-fol" customClass="MDCTextField">
                                                                                <rect key="frame" x="10" y="20" width="200" height="50"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fJQ-dq-J4P"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="y55-6S-2WQ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-03-YuG" customClass="MDCTextField">
                                                                                <rect key="frame" x="10" y="90" width="200" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="VnR-Zg-85H"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="f6N-TN-yEZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-eo-3jp" customClass="MDCTextField">
                                                                                <rect key="frame" x="10" y="160" width="200" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="3H7-Uo-u5f"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h4t-u2-1QF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="2tZ-2A-fol" firstAttribute="leading" secondItem="8xC-gd-jGS" secondAttribute="leading" constant="10" id="0Y5-Ad-A8P"/>
                                                                            <constraint firstItem="R7Q-eo-3jp" firstAttribute="top" secondItem="B5Z-03-YuG" secondAttribute="bottom" constant="20" id="M0i-t7-E87"/>
                                                                            <constraint firstItem="R7Q-eo-3jp" firstAttribute="leading" secondItem="8xC-gd-jGS" secondAttribute="leading" constant="10" id="Mtd-zZ-Sbk"/>
                                                                            <constraint firstItem="2tZ-2A-fol" firstAttribute="top" secondItem="8xC-gd-jGS" secondAttribute="top" constant="20" id="e7s-sS-gpW"/>
                                                                            <constraint firstItem="B5Z-03-YuG" firstAttribute="top" secondItem="2tZ-2A-fol" secondAttribute="bottom" constant="20" id="xc2-8q-umK"/>
                                                                            <constraint firstItem="B5Z-03-YuG" firstAttribute="leading" secondItem="8xC-gd-jGS" secondAttribute="leading" constant="10" id="yej-5k-pCq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="8xC-gd-jGS" firstAttribute="top" secondItem="mKx-nc-iPb" secondAttribute="top" id="BfP-u7-jKr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8xC-gd-jGS" secondAttribute="trailing" id="D7q-cy-9c4"/>
                                                                    <constraint firstItem="Azs-lx-4OM" firstAttribute="top" secondItem="mKx-nc-iPb" secondAttribute="top" constant="30" id="MDV-rH-Kgu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8xC-gd-jGS" secondAttribute="bottom" id="UW1-np-O3h"/>
                                                                    <constraint firstItem="Azs-lx-4OM" firstAttribute="leading" secondItem="mKx-nc-iPb" secondAttribute="leading" constant="20" id="f3f-51-JP2"/>
                                                                    <constraint firstItem="8xC-gd-jGS" firstAttribute="leading" secondItem="Azs-lx-4OM" secondAttribute="trailing" constant="20" id="gCQ-Cx-6OV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8xC-gd-jGS" secondAttribute="bottom" id="h6v-Y4-11t"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Azs-lx-4OM" secondAttribute="bottom" constant="20" id="lAR-xi-qMV"/>
                                                                    <constraint firstItem="8xC-gd-jGS" firstAttribute="top" secondItem="mKx-nc-iPb" secondAttribute="top" id="sKa-dL-zZK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mKx-nc-iPb" firstAttribute="height" secondItem="uEu-XG-Tct" secondAttribute="height" id="71k-kB-3VI"/>
                                                            <constraint firstAttribute="height" constant="250" id="WTz-26-r56"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-8a-aTb">
                                                        <rect key="frame" x="0.0" y="249.99999999999997" width="414" height="412.33333333333326"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-tz-Inb" customClass="MDCTextField">
                                                                <rect key="frame" x="57" y="15" width="300" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5L8-Tg-YCM"/>
                                                                    <constraint firstAttribute="height" constant="50" id="h8H-oh-vKh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-S8-1Cf" customClass="MDCTextField">
                                                                <rect key="frame" x="57" y="80" width="300" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="aKJ-Gr-VGW"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gUl-Pa-N3k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-gz-IbG" customClass="MDCTextField">
                                                                <rect key="frame" x="57" y="145" width="300" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AEQ-aJ-C8a"/>
                                                                    <constraint firstAttribute="height" constant="50" id="j6p-Rq-uNe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-7W-Otz" customClass="MDCTextField">
                                                                <rect key="frame" x="57" y="275" width="300" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="TJk-qa-8od"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="au9-2M-zlG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-1r-Be6" customClass="MDCTextField">
                                                                <rect key="frame" x="57" y="210" width="300" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XGv-Jf-W7s"/>
                                                                    <constraint firstAttribute="height" constant="50" id="aTg-yN-mOS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8c0-S8-1Cf" firstAttribute="centerX" secondItem="6Xd-8a-aTb" secondAttribute="centerX" id="DQ0-IP-fGo"/>
                                                            <constraint firstItem="dNd-7W-Otz" firstAttribute="centerX" secondItem="6Xd-8a-aTb" secondAttribute="centerX" id="E9t-tH-6dK"/>
                                                            <constraint firstItem="Xpr-1r-Be6" firstAttribute="top" secondItem="jyF-gz-IbG" secondAttribute="bottom" constant="15" id="Qnn-X8-hHM"/>
                                                            <constraint firstItem="8c0-S8-1Cf" firstAttribute="top" secondItem="Yna-tz-Inb" secondAttribute="bottom" constant="15" id="VuB-ba-GDo"/>
                                                            <constraint firstItem="jyF-gz-IbG" firstAttribute="centerX" secondItem="6Xd-8a-aTb" secondAttribute="centerX" id="X5d-iO-EBq"/>
                                                            <constraint firstItem="Yna-tz-Inb" firstAttribute="top" secondItem="6Xd-8a-aTb" secondAttribute="top" constant="15" id="bby-7a-Mzt"/>
                                                            <constraint firstItem="Yna-tz-Inb" firstAttribute="centerX" secondItem="6Xd-8a-aTb" secondAttribute="centerX" id="dqV-uW-605"/>
                                                            <constraint firstItem="jyF-gz-IbG" firstAttribute="top" secondItem="8c0-S8-1Cf" secondAttribute="bottom" constant="15" id="kKv-tz-89X"/>
                                                            <constraint firstItem="dNd-7W-Otz" firstAttribute="top" secondItem="Xpr-1r-Be6" secondAttribute="bottom" constant="15" id="ogq-GO-I5B"/>
                                                            <constraint firstItem="Xpr-1r-Be6" firstAttribute="centerX" secondItem="6Xd-8a-aTb" secondAttribute="centerX" id="rxV-4q-jQ0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uEu-XG-Tct" secondAttribute="trailing" id="03Y-Yw-2gY"/>
                                                    <constraint firstItem="6Xd-8a-aTb" firstAttribute="leading" secondItem="9HG-9U-uGC" secondAttribute="leading" id="1Um-FB-uqo"/>
                                                    <constraint firstItem="uEu-XG-Tct" firstAttribute="top" secondItem="9HG-9U-uGC" secondAttribute="top" id="hle-ix-miK"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Xd-8a-aTb" secondAttribute="trailing" id="iC3-r4-o4a"/>
                                                    <constraint firstItem="6Xd-8a-aTb" firstAttribute="top" secondItem="uEu-XG-Tct" secondAttribute="bottom" id="smC-4v-PNF"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Xd-8a-aTb" secondAttribute="bottom" id="ws3-kq-QLZ"/>
                                                    <constraint firstItem="uEu-XG-Tct" firstAttribute="leading" secondItem="9HG-9U-uGC" secondAttribute="leading" id="y1q-0K-eCs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-h1-Vau">
                                                <rect key="frame" x="0.0" y="662.33333333333337" width="414" height="73.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-vA-p1q">
                                                        <rect key="frame" x="194" y="18.666666666666629" width="200" height="50"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HqT-5Y-nz6"/>
                                                            <constraint firstAttribute="height" constant="50" id="m5E-dM-6Yi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Next"/>
                                                        <connections>
                                                            <action selector="showListAction:" destination="dAA-DZ-2JA" eventType="touchUpInside" id="fCb-Ns-KiD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ALx-vA-p1q" secondAttribute="trailing" constant="20" id="3Ux-C6-LjQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ALx-vA-p1q" secondAttribute="bottom" constant="5" id="zD0-7e-0un"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9HG-9U-uGC" firstAttribute="height" secondItem="Lmz-rH-F2F" secondAttribute="height" multiplier="0.9" id="mPw-jJ-cdh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lmz-rH-F2F" firstAttribute="width" secondItem="bu1-z4-MEF" secondAttribute="width" id="A0m-pC-h2M"/>
                                    <constraint firstItem="Lmz-rH-F2F" firstAttribute="height" secondItem="bu1-z4-MEF" secondAttribute="height" id="IbM-u8-NAb"/>
                                    <constraint firstItem="Lmz-rH-F2F" firstAttribute="leading" secondItem="bu1-z4-MEF" secondAttribute="leading" id="Sbk-PJ-H73"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmz-rH-F2F" secondAttribute="bottom" id="nfz-ZR-wsA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmz-rH-F2F" secondAttribute="trailing" id="vUh-6W-wCu"/>
                                    <constraint firstItem="Lmz-rH-F2F" firstAttribute="top" secondItem="bu1-z4-MEF" secondAttribute="top" id="zVw-qS-9or"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eCx-TG-mye" firstAttribute="bottom" secondItem="bu1-z4-MEF" secondAttribute="bottom" id="8Pg-Mb-mlO"/>
                            <constraint firstItem="bu1-z4-MEF" firstAttribute="top" secondItem="eCx-TG-mye" secondAttribute="top" id="8vv-5V-7aD"/>
                            <constraint firstItem="eCx-TG-mye" firstAttribute="trailing" secondItem="bu1-z4-MEF" secondAttribute="trailing" id="HfM-lT-Evm"/>
                            <constraint firstItem="bu1-z4-MEF" firstAttribute="leading" secondItem="eCx-TG-mye" secondAttribute="leading" id="fDp-WA-7Hs"/>
                            <constraint firstItem="bu1-z4-MEF" firstAttribute="leading" secondItem="eCx-TG-mye" secondAttribute="leading" id="gzx-MW-mUr"/>
                            <constraint firstItem="eCx-TG-mye" firstAttribute="trailing" secondItem="bu1-z4-MEF" secondAttribute="trailing" id="no4-xt-MXg"/>
                            <constraint firstItem="bu1-z4-MEF" firstAttribute="top" secondItem="eCx-TG-mye" secondAttribute="top" id="s6S-A5-QQb"/>
                            <constraint firstItem="eCx-TG-mye" firstAttribute="bottom" secondItem="bu1-z4-MEF" secondAttribute="bottom" id="uKh-wF-veu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCx-TG-mye"/>
                    </view>
                    <connections>
                        <outlet property="NRCTxtField" destination="Yna-tz-Inb" id="OrN-eX-cHI"/>
                        <outlet property="PhNoTxtField" destination="jyF-gz-IbG" id="t2J-H0-ThR"/>
                        <outlet property="addressTxtField" destination="Xpr-1r-Be6" id="rgK-Rd-sxD"/>
                        <outlet property="departTxtField" destination="B5Z-03-YuG" id="uYL-Oy-rnR"/>
                        <outlet property="emailTxtField" destination="8c0-S8-1Cf" id="Xmc-ye-GiH"/>
                        <outlet property="profileImageView" destination="Azs-lx-4OM" id="fT3-zV-62Z"/>
                        <outlet property="profileTxtField" destination="2tZ-2A-fol" id="cxD-q6-tGa"/>
                        <outlet property="roleTxtField" destination="R7Q-eo-3jp" id="J9M-2p-iaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od7-ga-K2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="167.11956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile1" width="273.33334350585938" height="286.66665649414062"/>
    </resources>
</document>
