<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZr-JH-zdb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Class View Controller-->
        <scene sceneID="v0k-i7-DZP">
            <objects>
                <viewController storyboardIdentifier="SecondVC" modalPresentationStyle="fullScreen" id="oZr-JH-zdb" customClass="WeatherClassViewController" customModule="StackViewAutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbc-c9-a6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-UM-63R">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-CN-Ztu">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="uhi-Ix-w8s">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QSY-1E-asC">
                                            <connections>
                                                <action selector="backAction:" destination="oZr-JH-zdb" id="FGs-q6-kT5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f9Y-UM-63R" firstAttribute="trailing" secondItem="Zud-Ha-dn9" secondAttribute="trailing" id="EjJ-tR-pol"/>
                            <constraint firstItem="f9Y-UM-63R" firstAttribute="centerY" secondItem="Vbc-c9-a6C" secondAttribute="centerY" id="ITI-05-V48"/>
                            <constraint firstItem="f9Y-UM-63R" firstAttribute="leading" secondItem="Zud-Ha-dn9" secondAttribute="leading" id="cAE-7d-IKX"/>
                            <constraint firstItem="f9Y-UM-63R" firstAttribute="centerX" secondItem="Vbc-c9-a6C" secondAttribute="centerX" id="tdj-zZ-ihX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zud-Ha-dn9"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="flr-cI-m3N"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="Vbc-c9-a6C" id="6D9-uk-Wyy"/>
                        <outlet property="pickerView" destination="f9Y-UM-63R" id="RiJ-V9-ZuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCZ-He-bY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="103"/>
        </scene>
    </scenes>
</document>
