<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXO-lR-qEa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0Bq-wN-Jfy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UNB-1E-RMb" customClass="WeatherViewController" customModule="StackViewAutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuI-iz-NL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-VI-4W4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-fm-A46">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-GM-z8t">
                                                <rect key="frame" x="0.0" y="30" width="414" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-WD-lBq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lUI-Ub-na1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-EL-Ury">
                                                        <rect key="frame" x="0.0" y="22" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-i1-ktC">
                                                <rect key="frame" x="0.0" y="92.5" width="414" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-QS-bCe">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-2D-0wd">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-mD-DWb">
                                                                <rect key="frame" x="52" y="0.0" width="362" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="showHideWeather:" destination="UNB-1E-RMb" eventType="touchUpInside" id="IY8-Do-YeM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-l6-0Ck">
                                                        <rect key="frame" x="0.0" y="32" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-Ow-tNL">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Sp0-Ow-tNL" secondAttribute="trailing" id="Axd-ka-zqm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sp0-Ow-tNL" secondAttribute="trailing" id="RAm-IV-Hm5"/>
                                                            <constraint firstItem="Sp0-Ow-tNL" firstAttribute="leading" secondItem="ewx-l6-0Ck" secondAttribute="leading" id="Zmi-Lj-ady"/>
                                                            <constraint firstItem="Sp0-Ow-tNL" firstAttribute="leading" secondItem="ewx-l6-0Ck" secondAttribute="leading" id="bMf-jF-ozG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sp0-Ow-tNL" secondAttribute="bottom" id="kUM-N3-lL2"/>
                                                            <constraint firstItem="Sp0-Ow-tNL" firstAttribute="leading" secondItem="ewx-l6-0Ck" secondAttribute="leading" id="v58-0i-ry9"/>
                                                            <constraint firstItem="Sp0-Ow-tNL" firstAttribute="top" secondItem="ewx-l6-0Ck" secondAttribute="top" id="yhF-dB-v2m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pHi-QS-bCe" firstAttribute="leading" secondItem="dK4-i1-ktC" secondAttribute="leading" id="M7S-4v-OWs"/>
                                                    <constraint firstAttribute="trailing" secondItem="pHi-QS-bCe" secondAttribute="trailing" id="eRf-3L-nMj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-40-ahl">
                                                <rect key="frame" x="0.0" y="272.5" width="414" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-A2-vle">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-Md-PHf">
                                                        <rect key="frame" x="0.0" y="22.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-Vx-ijz">
                                                <rect key="frame" x="0.0" y="335.5" width="414" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-ur-Ni1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose Class!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-qD-Kh9">
                                                <rect key="frame" x="0.0" y="376" width="414" height="34"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-bh-VrN">
                                                <rect key="frame" x="0.0" y="460" width="414" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-XY-vtN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-xi-TTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="2c0-DQ-efe" kind="show" identifier="" id="UMW-0H-JMm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-xF-d6g">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="mapAction:" destination="UNB-1E-RMb" eventType="touchUpInside" id="Keq-fJ-K8E"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-HJ-beg">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="A9z-2G-c5s" kind="show" id="kd2-iP-HEf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FlP-Ba-ieW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0eR-Vx-ijz" firstAttribute="top" secondItem="DSY-40-ahl" secondAttribute="bottom" constant="20" id="0DH-tz-Sgr"/>
                                            <constraint firstItem="eeJ-qD-Kh9" firstAttribute="leading" secondItem="DkR-fm-A46" secondAttribute="leading" id="7G2-hW-KSF"/>
                                            <constraint firstAttribute="trailing" secondItem="dK4-i1-ktC" secondAttribute="trailing" id="DtK-8o-hyS"/>
                                            <constraint firstItem="dK4-i1-ktC" firstAttribute="top" secondItem="Jen-GM-z8t" secondAttribute="bottom" constant="20" id="FjN-Z5-V4x"/>
                                            <constraint firstAttribute="trailing" secondItem="Jen-GM-z8t" secondAttribute="trailing" id="Iyq-5r-lzc"/>
                                            <constraint firstItem="Bsg-bh-VrN" firstAttribute="top" secondItem="eeJ-qD-Kh9" secondAttribute="bottom" constant="50" id="LXf-Ax-wDW"/>
                                            <constraint firstAttribute="trailing" secondItem="DSY-40-ahl" secondAttribute="trailing" id="M8k-2f-gLp"/>
                                            <constraint firstItem="Bsg-bh-VrN" firstAttribute="leading" secondItem="DkR-fm-A46" secondAttribute="leading" id="M94-OZ-cGL"/>
                                            <constraint firstItem="DSY-40-ahl" firstAttribute="top" secondItem="dK4-i1-ktC" secondAttribute="bottom" constant="20" id="SLn-tx-QkT"/>
                                            <constraint firstItem="dK4-i1-ktC" firstAttribute="leading" secondItem="DkR-fm-A46" secondAttribute="leading" id="U6Y-JD-edU"/>
                                            <constraint firstItem="Jen-GM-z8t" firstAttribute="top" secondItem="DkR-fm-A46" secondAttribute="top" constant="30" id="c7Y-7H-1jI"/>
                                            <constraint firstAttribute="trailing" secondItem="Bsg-bh-VrN" secondAttribute="trailing" id="l8z-hy-qGl"/>
                                            <constraint firstAttribute="trailing" secondItem="eeJ-qD-Kh9" secondAttribute="trailing" id="nEz-xf-eG2"/>
                                            <constraint firstAttribute="trailing" secondItem="0eR-Vx-ijz" secondAttribute="trailing" id="rVf-nx-c9E"/>
                                            <constraint firstItem="eeJ-qD-Kh9" firstAttribute="top" secondItem="0eR-Vx-ijz" secondAttribute="bottom" constant="20" id="tbB-kq-hL0"/>
                                            <constraint firstItem="DSY-40-ahl" firstAttribute="leading" secondItem="DkR-fm-A46" secondAttribute="leading" id="wqQ-AO-4GY"/>
                                            <constraint firstItem="0eR-Vx-ijz" firstAttribute="leading" secondItem="DkR-fm-A46" secondAttribute="leading" id="z36-4P-FQF"/>
                                            <constraint firstItem="Jen-GM-z8t" firstAttribute="leading" secondItem="DkR-fm-A46" secondAttribute="leading" id="zFu-Ku-ZDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DkR-fm-A46" firstAttribute="leading" secondItem="dMS-VI-4W4" secondAttribute="leading" id="32V-1a-Hho"/>
                                    <constraint firstItem="DkR-fm-A46" firstAttribute="top" secondItem="dMS-VI-4W4" secondAttribute="top" id="T3t-ze-kIS"/>
                                    <constraint firstAttribute="trailing" secondItem="DkR-fm-A46" secondAttribute="trailing" id="Z4U-cb-ahI"/>
                                    <constraint firstItem="DkR-fm-A46" firstAttribute="height" secondItem="dMS-VI-4W4" secondAttribute="height" id="d5p-E5-AMY"/>
                                    <constraint firstItem="DkR-fm-A46" firstAttribute="width" secondItem="dMS-VI-4W4" secondAttribute="width" id="eKO-sq-Upy"/>
                                    <constraint firstAttribute="bottom" secondItem="DkR-fm-A46" secondAttribute="bottom" id="gLY-7Y-Uax"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dMS-VI-4W4" firstAttribute="top" secondItem="bnq-80-PMz" secondAttribute="top" id="3fc-r8-XDu"/>
                            <constraint firstItem="bnq-80-PMz" firstAttribute="trailing" secondItem="dMS-VI-4W4" secondAttribute="trailing" id="irA-9L-9y5"/>
                            <constraint firstItem="dMS-VI-4W4" firstAttribute="leading" secondItem="bnq-80-PMz" secondAttribute="leading" id="oSM-CO-EcM"/>
                            <constraint firstItem="dMS-VI-4W4" firstAttribute="bottom" secondItem="bnq-80-PMz" secondAttribute="bottom" id="vb8-kn-eCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnq-80-PMz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LOX-61-iYM"/>
                    <connections>
                        <outlet property="WeatherInfoLabel" destination="Sp0-Ow-tNL" id="eGb-2T-7F7"/>
                        <outlet property="WhatToSeeLabel" destination="Q39-Md-PHf" id="RoL-x2-T3M"/>
                        <outlet property="WhyVistLabel" destination="DUA-EL-Ury" id="vD3-tY-xJP"/>
                        <outlet property="pickerDropDownView" destination="eeJ-qD-Kh9" id="LU7-R3-iQh"/>
                        <outlet property="ratingLabel" destination="7OJ-ur-Ni1" id="gIK-cJ-0Z2"/>
                        <outlet property="ratingStackView" destination="0eR-Vx-ijz" id="30Z-uY-PZF"/>
                        <outlet property="seeLabel" destination="Cwz-A2-vle" id="Cmd-v4-XHj"/>
                        <outlet property="showBtn" destination="aAx-mD-DWb" id="QHd-6l-UcF"/>
                        <outlet property="showWeatherView" destination="ewx-l6-0Ck" id="9G2-zw-8Ph"/>
                        <outlet property="submitRatingBtn" destination="CQW-xi-TTe" id="cYq-HB-dDk"/>
                        <outlet property="viewMapBtn" destination="tvE-xF-d6g" id="0o5-pT-kws"/>
                        <outlet property="visitLabel" destination="QPR-WD-lBq" id="HWu-IN-PvG"/>
                        <outlet property="weatherLabel" destination="ewj-2D-0wd" id="oQW-h3-Fmi"/>
                        <outlet property="wikipedia" destination="ReQ-HJ-beg" id="Xgq-Hf-2c9"/>
                        <segue destination="zCI-Q2-3Ps" kind="show" identifier="mapSegue" id="f16-j7-Xwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXY-cb-iu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="105.80357142857143"/>
        </scene>
        <!--ProfileID-->
        <scene sceneID="slf-zt-Mdj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileID" id="A9z-2G-c5s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oSJ-17-vgJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKp-RH-5KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ru4-ou-yCj">
            <objects>
                <viewController id="2c0-DQ-efe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFx-L7-qsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AAb-Dc-su8"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDf-6b-pIj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DcH-Ek-q7w"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTg-yT-QqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.753623188406" y="589.95535714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Mwc-Wp-0J4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zCI-Q2-3Ps" customClass="MapViewController" customModule="StackViewAutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZD-zl-s8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-KY-nxZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7NV-fZ-Rlz" firstAttribute="bottom" secondItem="1l2-KY-nxZ" secondAttribute="bottom" id="IpN-ro-Rm6"/>
                            <constraint firstItem="1l2-KY-nxZ" firstAttribute="top" secondItem="7NV-fZ-Rlz" secondAttribute="top" id="Z7Q-x9-Y1o"/>
                            <constraint firstItem="7NV-fZ-Rlz" firstAttribute="trailing" secondItem="1l2-KY-nxZ" secondAttribute="trailing" id="bPH-gg-wOH"/>
                            <constraint firstItem="1l2-KY-nxZ" firstAttribute="leading" secondItem="7NV-fZ-Rlz" secondAttribute="leading" id="po0-HC-hnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7NV-fZ-Rlz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fet-MD-Psx"/>
                    <connections>
                        <outlet property="mapView" destination="1l2-KY-nxZ" id="yu1-yW-8oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDk-mK-onU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823.188405797102" y="-184.15178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udi-gp-ZyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXO-lR-qEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QxU-rL-cbt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNB-1E-RMb" kind="relationship" relationship="rootViewController" id="9Fy-Z8-dP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEQ-3O-5N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
